FROM golang:alpine

# Install git and build-base (gcc, musl-dev...) for delve debug.
# Git is required for fetching the dependencies.
RUN apk update && apk add --no-cache git build-base


# Install essential tools for Go development.
# Note that you have to enable LanguageServer for go in vscode
RUN go get \
        golang.org/x/tools/gopls \
        github.com/uudashr/gopkgs/cmd/gopkgs \
        github.com/ramya-rao-a/go-outline \
        github.com/go-delve/delve/cmd/dlv \
        github.com/stamblerre/gocode \
        github.com/rogpeppe/godef \
        github.com/sqs/goreturns \
        golang.org/x/tools/cmd/goimports \
        golang.org/x/lint/golint 2>&1 \
        # github.com/acroca/go-symbols \
        # golang.org/x/tools/cmd/gorename \
        # github.com/godoctor/godoctor \
        # github.com/haya14busa/goplay/cmd/goplay \
        # github.com/fatih/gomodifytags \
        # github.com/josharian/impl \
        # github.com/cweill/gotests/... \
        # github.com/davidrjenni/reftools/cmd/fillstruct \
        # github.com/zmb3/gogetdoc \
    && mv $GOPATH/bin/gocode $GOPATH/bin/gocode-gomod \
    && go get github.com/mdempsky/gocode 2>&1 \
    # Clean up.
    && rm -rf $GOPATH/src \
    && rm -rf $GOPATH/pkg
	

# Expose service ports.
EXPOSE 8000
