FROM golang:1.18.1-alpine3.15

# Install git and build-base (gcc, musl-dev...) for delve debug.
# Git is required for fetching the dependencies (no longer required
# when use 'go install' command from go 1.18) and commit code to repository.
RUN apk update && apk add --no-cache git build-base


# Install essential tools for Go development.
# Note that you have to enable LanguageServer for go in vscode
RUN go install github.com/ramya-rao-a/go-outline@latest
RUN go install github.com/cweill/gotests/gotests@latest
RUN go install github.com/fatih/gomodifytags@latest
RUN go install github.com/josharian/impl@latest
RUN go install github.com/haya14busa/goplay/cmd/goplay@latest
RUN go install github.com/go-delve/delve/cmd/dlv@latest
RUN go install honnef.co/go/tools/cmd/staticcheck@latest
RUN go install golang.org/x/tools/gopls@latest
# && mv $GOPATH/bin/gocode $GOPATH/bin/gocode-gomod \
# && go install github.com/mdempsky/gocode@latest 2>&1 \
# Clean up.
RUN rm -rf $GOPATH/src && rm -rf $GOPATH/pkg


# Expose service ports.
EXPOSE 8000
